<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Meta Link -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Icon -->
  <link rel="icon" href="images/unityicon.png">
  <!-- Title -->
  <title>UNITY</title>
  </head>

  <body>
    <header class="parallax-container" id="heroHeader">
      <div class="container">
        <a href="#"><img src="images/unitylogo.png" alt="unity logo"></a>
        <div class="valign-wrapper">
          <h1 class="center-align" id="headerMainTitle">Great experiences build<br>great brands.</h1>
        </div>
        <nav id="mainMenu">
          <div class="nav-wrapper">
            <a href="#" data-target="mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="hide-on-med-and-down">
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">What We Do</a></li>
              <li><a href="#">Meet The Team</a></li>
              <li><a href="#">Our Work</a></li>
              <li><a href="#">Get In Touch</a></li>
            </ul>
          </div>
        </nav>
        <ul class="sidenav" id="mobile">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">Javascript</a></li>
          <li><a href="mobile.html">Mobile</a></li>
        </ul>
      </div>
     <div class="parallax"><img src="images/header.png"></div>
   </header>

   <main>
     <section id="aboutUsSection">
       <div class="container center">
         <h3 class="sectionTitle">Digital Creatives</h3>
         <div class="text container">
           <p>
             We quickly bring ideas to life with tangible prototypes,
             and refine until the very last moment in close collaboration
             with our clients.
           </p>
         </div>
       </div>
     </section>
   </main>
  </body>

</html>
